<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f16ae2ee6c645c58671cbfb46c6e2b5" Name="Diagram1">
        <EntityTypeShape EntityType="ProductOfficeModel.Currency" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductOfficeModel.Company" Width="1.5" PointX="3.125" PointY="2.625" />
        <EntityTypeShape EntityType="ProductOfficeModel.ImportMap" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="ProductOfficeModel.FK_ImportMaps_To_Company" />
        <AssociationConnector Association="ProductOfficeModel.FK_ImportMaps_To_Currency" />
        <EntityTypeShape EntityType="ProductOfficeModel.Price" Width="1.5" PointX="7.625" PointY="1.625" />
        <AssociationConnector Association="ProductOfficeModel.FK_Prices_To_Currencies" />
        <EntityTypeShape EntityType="ProductOfficeModel.LinkCategory" Width="1.5" PointX="10.625" PointY="3.125" />
        <EntityTypeShape EntityType="ProductOfficeModel.Product" Width="1.5" PointX="5.375" PointY="1.125" />
        <AssociationConnector Association="ProductOfficeModel.FK_Products_To_Companies" />
        <AssociationConnector Association="ProductOfficeModel.FK_Prices_To_Products" />
        <EntityTypeShape EntityType="ProductOfficeModel.ProductIdentifierData" Width="1.5" PointX="3.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>