; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Code]
function AppName(param: String): String;
begin
  Result := 'DataSifter';
end; 

function Version(param: String): String;
begin
  Result := '3.1.0';
end;

[Setup]
OutputBaseFilename=DataSifterSetup
AppName={code:AppName}
AppVerName={code:AppName} {code:Version}
AppPublisher=Sergey Stoyan, cliversoft.com
AppPublisherURL=http://www.cliversoft.com
AppSupportURL=http://www.cliversoft.com
AppUpdatesURL=http://www.cliversoft.com
DefaultDirName={pf}\DataSifter
DefaultGroupName=DataSifter
;InfoAfterFile=.\install_notes.txt
Compression=lzma
SolidCompression=yes
LicenseFile=.\license.txt
SetupIconFile=DataSifter.ico      
UsePreviousLanguage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\bin\Debug\DataSifter.exe"; DestDir: "{app}"; Flags: ignoreversion 
Source: ".\bin\Debug\DataSifter.exe.config"; DestDir: "{app}"; Flags: ignoreversion 
;Source: ".\bin\Debug\DataSifter.xml"; DestDir: "{app}"; Flags: ignoreversion 
Source: ".\bin\Debug\DataSifter.pdb"; DestDir: "{app}"; Flags: ignoreversion 
Source: ".\bin\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: ".\PreparedFilterTrees\*.fltr"; DestDir: "{app}\PreparedFilterTrees"; Flags: ignoreversion
;Source: ".\Help\DataSifter.chm"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\Cliver.Parser_Test\*"; DestDir: "{app}\Sample"; Flags: ignoreversion
;Source: "..\Cliver.Parser_Test\_pages\*"; Excludes: ".svn,"; DestDir: "{app}\Samples"; Flags: ignoreversion
;Source: "..\Cliver.Parser_Test\_config_files\*.fltr"; Excludes: ".svn,"; DestDir: "{app}\Samples"; Flags: ignoreversion
;Source: "..\Cliver.Parser_Test\_config_files\*.fltr"; Excludes: ".svn,"; DestDir: "{app}\Samples"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Directories]

[Icons]
Name: "{group}\DataSifter"; Filename: "{app}\DataSifter.exe"
Name: "{group}\Homepage"; Filename: "http://cliversoft.com/products/DataSifter/index.php"
Name: "{group}\{cm:UninstallProgram,DataSifter}"; Filename: "{uninstallexe}"; IconFilename: "{app}\uninstall.ico"
Name: "{userdesktop}\DataSifter"; Filename: "{app}\DataSifter.exe"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: ".fltr"; ValueType: string; ValueName: ""; ValueData: "FilterTreeFile"; Flags: uninsdeletekey
Root: HKCR; Subkey: "FilterTreeFile"; ValueType: string; ValueName: ""; ValueData: "Filter tree file"; Flags: uninsdeletekey
Root: HKCR; Subkey: "FilterTreeFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\DataSifter.exe,0"; Flags: uninsdeletekey; 
;"DefaultIcon" is the registry key that specifies the filename containing the icon to associate with the file type. ",0" tells Explorer to use the first icon from MYPROG.EXE. (",1" would mean the second icon.)
Root: HKCR; Subkey: "FilterTreeFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\DataSifter.exe"" ""%1"""

[Run]
Filename: "{app}\DataSifter.exe"; Description: "{cm:LaunchProgram,DataSifter}"; Flags: nowait postinstall skipifsilent


