<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliver.DataSifter" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HighlightHtmlTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrintCaptureLabels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HtmlTagsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">IndianRed</Value>
    </Setting>
    <Setting Name="HtmlCommentColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkCyan</Value>
    </Setting>
    <Setting Name="CaptureLabelFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 6.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="StripParsedTextInStatusBarFromHtmlTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterMarkColorsRGB" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;int&gt;-3618561&lt;/int&gt;
  &lt;int&gt;-18751&lt;/int&gt;
  &lt;int&gt;-7278960&lt;/int&gt;
  &lt;int&gt;-23222&lt;/int&gt;
  &lt;int&gt;-1645056&lt;/int&gt;
  &lt;int&gt;-65281&lt;/int&gt;
  &lt;int&gt;-16711681&lt;/int&gt;
  &lt;int&gt;-8323328&lt;/int&gt;
  &lt;int&gt;-4144960&lt;/int&gt;
  &lt;int&gt;-8355776&lt;/int&gt;
  &lt;int&gt;-65408&lt;/int&gt;
  &lt;int&gt;-16711808&lt;/int&gt;
  &lt;int&gt;-16744193&lt;/int&gt;
  &lt;int&gt;-65281&lt;/int&gt;
  &lt;int&gt;-12550016&lt;/int&gt;
  &lt;int&gt;-1609704&lt;/int&gt;
  &lt;int&gt;-256&lt;/int&gt;
  &lt;int&gt;-8388480&lt;/int&gt;
  &lt;int&gt;-16744320&lt;/int&gt;
  &lt;int&gt;-16776961&lt;/int&gt;
  &lt;int&gt;-65536&lt;/int&gt;
&lt;/ArrayOfInt&gt;</Value>
    </Setting>
    <Setting Name="HelpFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataSifter.chm</Value>
    </Setting>
    <Setting Name="HelpFileUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.cliversoft.com/products/regextreeer/2.5/help/index.htm</Value>
    </Setting>
    <Setting Name="FilterCommentColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MidnightBlue</Value>
    </Setting>
    <Setting Name="FilterGroupNameColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 0</Value>
    </Setting>
    <Setting Name="CopySelectionToClipboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutputGroupNames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HtmlJavascriptColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MidnightBlue</Value>
    </Setting>
    <Setting Name="OutputDataSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">
##################################
##################################
###
###
###
##################################
##################################
</Value>
    </Setting>
    <Setting Name="LastSourceFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFilterTreeFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SourceFormInitialDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_FilterTreeFolder2SourceFolder" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_FilterTypeName2NewFilter" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;RegexFilter&lt;/string&gt;
  &lt;string&gt;&amp;gt;(?'N'.*?)&amp;lt;
IgnoreCase, Compiled, Singleline&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>