<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliver.FhrManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="test" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">444</Value>
    </Setting>
    <Setting Name="test2" Type="System.String" Scope="User">
      <Value Profile="(Default)">rrrrrrrrrr</Value>
    </Setting>
  </Settings>
</SettingsFile>