<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="705fe845937c420daa625096056362f5" Name="Diagram1">
        <EntityTypeShape EntityType="ProductOfficeModel.Company" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductOfficeModel.Currency" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductOfficeModel.Event" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductOfficeModel.ImportMap" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductOfficeModel.LinkCategory" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductOfficeModel.Price" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductOfficeModel.Product" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductOfficeModel.Setting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductOfficeModel.UserProfile" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ProductOfficeModel.FK_ImportMaps_To_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ProductOfficeModel.FK_Products_To_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="ProductOfficeModel.FK_ImportMaps_To_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ProductOfficeModel.FK_Prices_To_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="ProductOfficeModel.FK_Prices_To_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>